<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToyGL</title>
  <style>
    :root {
      --app-height: 100%;
    }
    * { box-sizing: border-box; user-select: none; }
    html,
    body {
      overflow: hidden;
      width: 100vw;
      height: var(--app-height);
    }
    body {
      line-height: 1.5rem;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    h1 {
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0.5rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
    }
    h3 {
      font-size: 1rem;
    }
    h4 {
      font-weight: 400;
      margin-top: 0.5rem;
      margin-bottom: 4rem;
      font-size: 0.85rem;
    }
    li {
      font-size: 0.9rem;
      list-style: none;
    }
    a.active {
      background-color: #3dcc3d;
      margin: 0px -40px 0px -20px;
      padding: 0 20px;
      font-weight: bold;
      color: white;
    }
    a {
      text-decoration: none;
      color: black;
      display: block;
      margin: 10px 0;
    }
    a:not([href]) {
      opacity: 0.5;
      pointer-events: none;
    }
    #app {
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    .app-aside {
      position: fixed;
      top: 0;
      left: 0;
      overflow: auto;
      width: 300px;
      height: 100%;
      padding: 24px 18px 60px 18px;
      background: white;
      z-index: 1;
      transition: transform 0.15s ease-in-out;
      transform: translateX(-100%);
    }
    .app-aside.visible {
      transform: translateX(0);
    }
    #toggle-mobile-nav {
      position: fixed;
      bottom: 24px;
      left: 24px;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: white;
      border: none;
      z-index: 1;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (min-width: 720px) {
      #toggle-mobile-nav {
        display: none;
      }
    }
    #toggle-mobile-nav svg {
      width: 20px;
    }
    #toggle-mobile-nav:focus { outline: 0; }
    @media (min-width: 720px) {
      #toggle-mobile-nav {
        display: none;
      }
      .app-aside {
        position: static;
        transform: translateX(0);
      }
    }
    .app-main {
      touch-action: none;
      overflow: hidden;
      width: 100vw;
      height: var(--app-height);
    }
    @media (min-width: 720px) {
      .app-main {
        width: calc(100vw - 300px);
      }
    }
    .iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
    }
    .example-source-link {
      position: fixed;
      bottom: 24px;
      right: 24px;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      z-index: 1;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
    }
    .example-source-link svg {
      width: 24px;
    }
    .example-source-link svg path {
      fill: rgba(0, 0, 0, 0.82);
    }
  </style>
</head>
<body>
  <div id="app">
    <aside class="app-aside">
      <h1>
        <a href="https://github.com/bbbbx/toy.gl">ToyGL</a>
      </h1>
      <nav id="app-nav">
      </nav>
    </aside>
    <main class="app-main">
      <iframe
        scrolling="no"
        class="iframe"
        id="preview-iframe"
      ></iframe>

      <button id="toggle-mobile-nav">
        <svg
          width="32px"
          height="32px"
          style="enable-background:new 0 0 32 32;"
          version="1.1"
          viewBox="0 0 32 32"
        >
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
        </svg>
      </button>
      <a
        id="source-link"
        class="example-source-link"
        href="#"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg
          viewBox="0 0 96 96"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="M24.8452,25.3957a6.0129,6.0129,0,0,0-8.4487.7617L1.3974,44.1563a5.9844,5.9844,0,0,0,0,7.687L16.3965,69.8422a5.9983,5.9983,0,1,0,9.21-7.687L13.8068,48l11.8-14.1554A6,6,0,0,0,24.8452,25.3957Z"
            />
            <path
              d="M55.1714,12.1192A6.0558,6.0558,0,0,0,48.1172,16.83L36.1179,76.8262A5.9847,5.9847,0,0,0,40.8286,83.88a5.7059,5.7059,0,0,0,1.1835.1172A5.9949,5.9949,0,0,0,47.8828,79.17L59.8821,19.1735A5.9848,5.9848,0,0,0,55.1714,12.1192Z"
            />
            <path
              d="M94.6026,44.1563,79.6035,26.1574a5.9983,5.9983,0,1,0-9.21,7.687L82.1932,48l-11.8,14.1554a5.9983,5.9983,0,1,0,9.21,7.687L94.6026,51.8433A5.9844,5.9844,0,0,0,94.6026,44.1563Z"
            />
          </g>
        </svg>
      </a>
    </main>
  </div>

  <script type="module">
    const examplesDefinitions = await fetch('./EXAMPLES.json').then(r => r.json());

    const viewerIframe = document.getElementById('preview-iframe')
    const appAside = document.getElementsByClassName('app-aside')[0]
    const appNav = document.getElementById('app-nav')
    const sourceLinkBtn = document.getElementById('source-link')
    const mobileNavToggleBtn = document.getElementById('toggle-mobile-nav')
    const links = [];

    examplesDefinitions.forEach((groupDefinition) => {
      const { label, children } = groupDefinition
      const groupHeadline = document.createElement('h3')
      groupHeadline.textContent = label
      const childrenList = document.createElement('ul')

      appNav.appendChild(groupHeadline)
      appNav.appendChild(childrenList)

      children.forEach((definition) => {
        const link = document.createElement('a')
        if (definition.id) {
          link.setAttribute('href', `#${definition.id}`)
          link.setAttribute('data-id', definition.id)
        }
        link.innerText = definition.label
        links.push(link)

        const listItem = document.createElement('li')
        listItem.appendChild(link)
        childrenList.appendChild(listItem)
      })
    })

    function onHashChange() {
      let exampleFolder
      if (location.hash) {
        exampleFolder = location.hash.substring(1)
      } else {
        exampleFolder = 'triangle'
      }

      links.forEach(link => {
        console.log(link.dataset)
        if (link.dataset.id === exampleFolder) {
          link.className = 'active'
        } else {
          link.className = ''
        }
      })

      document.title = `ToyGL | ${exampleFolder}`

      viewerIframe.setAttribute('src', `${exampleFolder}/index.html`)

      sourceLinkBtn.setAttribute(
        'href',
        `https://github.com/bbbbx/toy.gl/tree/main/examples/${exampleFolder}/index.html`,
      )

      if (appAside.classList.contains('visible')) {
        appAside.classList.remove('visible')
      }
    }

    function onNavClick(e) {
      if (e.target.nodeName === 'A') {
      }
    }

    function toggleMobileNav() {
      appAside.classList.toggle('visible')
    }

    function onDOMLoad() {
      onHashChange()

      appNav.addEventListener('click', onNavClick)
      mobileNavToggleBtn.addEventListener('click', toggleMobileNav)
    }

    function onResize() {
      const doc = document.documentElement
      doc.style.setProperty('--app-height', `${window.innerHeight}px`)
    }

    window.onhashchange = onHashChange
    if (document.readyState === 'interactive') {
      window.onload = onDOMLoad
    } else {
      onDOMLoad()
    }
    window.addEventListener('resize', onResize)
    onResize()
  </script>
</body>
</html>